<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/insere.css"/>

   <style>
        form{
        margin: 4% auto 0px auto;
        box-shadow: 0px 104px 80px rgba(25, 98, 194, 0.07), 0px 52.0508px 40.0391px rgba(25, 98, 194, 0.0532233), 0px 31.353px 24.1177px rgba(25, 98, 194, 0.0456112), 0px 20.0926px 15.4559px rgba(25, 98, 194, 0.0399626), 0px 13.0224px 10.0172px rgba(25, 98, 194, 0.035), 0px 8.19746px 6.30574px rgba(25, 98, 194, 0.0300374), 0px 4.70995px 3.62304px rgba(25, 98, 194, 0.0243888), 0px 2.07297px 1.59459px rgba(25, 98, 194, 0.0167767);
    }
    .btns{
        display: flex;
        gap: 20px;
    }
   </style>

    <title>Alterar dados </title>
</head>
<body>
    <form id="form1" method="post" action="altera_dados.php">
        <h1>ALTERAÇÃO DE REGISTROS</h1>
        <h3>INSIRA SEU CODIGO</h3>
        
        <div class="form__div">
            <input id="txtcodigo" name="txtcodigo" maxlength="50" type="text" class="form__input" placeholder=" " required>
            <label for="" class="form__label">Código</label>
         </div>

         <div class="form__div">
            <input id="txtlogin" name="txtlogin" maxlength="50" type="text" class="form__input" placeholder=" " required>
            <label for="" class="form__label">Nome</label>
         </div>

         <div class="form__div">
            <input id="txtsenha" name="txtsenha" maxlength="4" type="password" class="form__input" placeholder=" " required>
            <label for="" class="form__label">Senha</label>
         </div>

        <div class="btns">
        <button class="btn" id="btn1"type="submit">Alterar</button>
        <button class="btn" id="btn3"id="menu" onclick='window.location.href="index.html"' type="button">Voltar</button> 
        <button class="btn" id="btn4"id="menu" onclick='window.location.href="listar_registros.php"' type="button">Consultar</button> 
        </div>
    </form>   
</body>
</html>