<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./styles/insere.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Excluir registro</title>
        <style>
            form{
                margin: 12% auto 0px auto;
                box-shadow: 0px 100px 80px rgba(207, 49, 49, 0.07), 0px 50.0488px 40.0391px rgba(207, 49, 49, 0.0532233), 0px 30.1471px 24.1177px rgba(207, 49, 49, 0.0456112), 0px 19.3198px 15.4559px rgba(207, 49, 49, 0.0399626), 0px 12.5216px 10.0172px rgba(207, 49, 49, 0.035), 0px 7.88218px 6.30574px rgba(207, 49, 49, 0.0300374), 0px 4.5288px 3.62304px rgba(207, 49, 49, 0.0243888), 0px 1.99324px 1.59459px rgba(207, 49, 49, 0.0167767);
            }
            .btns{
                display: flex;
                gap: 20px;
                justify-content: center;
            }
        </style>
    </head>
    <body>

        <form id="form1" method="post" action="excluir.php">
            <h1>EXCLUSÃO DE REGISTROS
            <h3>INSIRA SEU CODIGO</h3>
            <div class="form__div">
                <input id="txtcodigo" name="txtcodigo" maxlength="50" id="txtlogin" name="txtlogin" type="text" class="form__input" placeholder=" " required>
                <label for="" class="form__label">Código</label>
             </div>
            <div class="btns">
            <button class="btn" id="btn2" type="submit">Apagar</button>
            <button class="btn" id="btn3" onclick='window.location.href="index.html"' type="button">Voltar</button> 
            <button class="btn" id="btn4"id="menu" onclick='window.location.href="listar_registros.php"' type="button">Consultar</button> 
            </div>
        </form>   
</body>
</html>